[include mainsail.cfg]
[include timelapse.cfg]
#[include smartpad-adxl345.cfg]
[include smartpad-cpu-temp.cfg]
[include moonraker_obico_macros.cfg]
[include variables.cfg]
[include macros.cfg] #Fichier de Macros
#iii


#credit:
#Merci à 3dPrinBeginner d'avoir mis a disposition n ligne une base
#Merci à Maxime3d77 d'avoir retravaillé le profils et l'intégré sur le pad WanhaoFrance

# Ce fichier contient des mappages de broches communs pour xxxxxxxx
# Lors de l'exécution de "make menuconfig", vous devez :
# - activer "extra low-level configuration setup",
# - sélectionnez 28KiB bootloader,
# - sélectionnez la communication série (USART3 PB11/PB10)
# - définissez "broches GPIO à définir au démarrage du microcontrôleur" sur "!PC6,!PD13"

#Après avoir exécuté "make", exécutez la commande suivante :
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copiez le fichier sur une carte SD, puis redémarrez le
# imprimante avec cette carte SD.
#####################################################
###############   Sidewinder X2 - USB   ##############
######################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_4A006D000151383532393535-if00
restart_method: command

######################################################
###############       Retractation      ##############
######################################################
#[firmware_retraction]
#retract_length: 1.2 #Pour direct Drive
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

######################################################
#####################   Moteurs   ####################
######################################################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10

###################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10

###################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 410
homing_speed: 15
second_homing_speed: 2
position_min: -5

#[stepper_z1]
#step_pin: PA4
#dir_pin: !PA3
#enable_pin: !PA5
#microsteps: 16
#rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop


######################################################
###################   Extrudeur   ####################
######################################################

[extruder]
max_extrude_only_distance: 500.0
max_extrude_cross_section: 60.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 6.75954
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 250
#pressure_advance = 0.092

######################################################
###################      Bed      ####################
######################################################

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 130

######################################################
###################     Fan       ####################
######################################################

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

######################################################
################     Resonance      ##################
######################################################

[input_shaper]
#shaper_freq_x: 43.26
#shaper_freq_y: 45.28
shaper_type: mzv


######################################################
###################    Printer    ####################
######################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 400
square_corner_velocity: 5.0

[firmware_retraction] # A ADAPTER A VOTRE CONFIGURATION : ICI EXTRUDEUR STOCK + TUBE PTFE
#retract_length: 4
#retract_speed: 25
#unretract_speed: 25
retract_length: 1.8 #0.4
retract_speed: 25 # 30
unretract_extra_length: 0.0 # 0
unretract_speed: 35 # 30

######################################################
###################    Sensor     ####################
######################################################

[bltouch]
sensor_pin: PC2 
control_pin: PC3 
x_offset:27.25
y_offset:-12.8
#z_offset: 0.25
speed:5
samples:6
samples_tolerance: 0.095
samples_tolerance_retries: 3

[filament_switch_sensor filament_sensor]
switch_pin: PA0
pause_on_runout: True
runout_gcode: 
    M117 Filament Runout
    SET_LED LED=extruder RED=1 GREEN=0 BLUE=0 transmit=1
    M600 E=0
insert_gcode: 
    M117 Filament inserted
    SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 transmit=1

[temperature_sensor PiTemp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################
###################     Mesh      ####################
######################################################

[bed_mesh]
speed: 80
mesh_min: 27.25, 12.8
mesh_max: 272.75, 287.2
algorithm: bicubic
probe_count: 5,5
mesh_pps: 3
fade_end: 10


######################################################
###################      Home     ####################
######################################################
[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 15
z_hop_speed: 5




######################################################
###################   Input Shaper   #################
######################################################
[input_shaper]
#shaper_freq_x: 43.26
#shaper_freq_y: 45.28
shaper_type: mzv


[display_status]

[pause_resume]

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 23,63
screw1_name: front left
screw2: 223,63
screw2_name: front right
screw3: 223,263
screw3_name: back right
screw4: 23,263
screw4_name: back left
speed: 100.0
screw_thread: CW-M5

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

 ######################################################
###############       Stockage PI       ##############
######################################################   
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G1 X0 Y0 F6000
  M84


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.310
#*# pid_ki = 1.160
#*# pid_kd = 117.133
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.881
#*# pid_ki = 1.015
#*# pid_kd = 541.472
#*#
#*# [bltouch]
#*# z_offset = 1.586
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.021250, 0.025833, 0.168333, 0.086667, 0.185000
#*# 	-0.018750, 0.042917, 0.183333, 0.020833, 0.060417
#*# 	0.033333, 0.019583, 0.172083, 0.011250, 0.025417
#*# 	0.138333, 0.074167, 0.236250, 0.020417, 0.025000
#*# 	0.202500, 0.169167, 0.214167, 0.125000, 0.137500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.25
#*# max_x = 272.72
#*# min_y = 12.8
#*# max_y = 287.15999999999997
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 25.4
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.6
